; black theme
[WINDOW] 
root = black
setting = black


[STYLE]
font = Verdana 16
fg = white
bg = black

[TEXTFIELD]
fg = white
bg = black

[BUTTON]
fg = white
bg = black

[CHECKBUTTON]
font = Verdana 12
fg = black
bg = white

[COMBOBOX]
fg = black
bg = white