; grey theme
[WINDOW]
root = #e0e0e0
setting = #e0e0e0

[STYLE]
font = Verdana 16
fg = black
bg = #e0e0e0

[TEXTFIELD]
fg = black
bg = white

[BUTTON]
fg = black
bg = white

[CHECKBUTTON]
font = Verdana 12
fg = black
bg = #e0e0e0

[COMBOBOX]
fg = black
bg = white
