; white theme
[WINDOW]
root = white
setting = white

[STYLE]
font = Verdana 16
fg = black
bg = white

[TEXTFIELD]
fg = black
bg = white

[BUTTON]
fg = black
bg = white

[CHECKBUTTON]
font = Verdana 12
fg = black
bg = white

[COMBOBOX]
fg = black
bg = white
